<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="gibraltar_TomTom_files/htmlwidgets-0.6/htmlwidgets.js"></script>
<script src="gibraltar_TomTom_files/jquery-1.11.1/jquery.min.js"></script>
<link href="gibraltar_TomTom_files/leaflet-0.7.3/leaflet.css" rel="stylesheet" />
<script src="gibraltar_TomTom_files/leaflet-0.7.3/leaflet.js"></script>
<link href="gibraltar_TomTom_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<link href="gibraltar_TomTom_files/leaflet-label-0.2.2/leaflet.label.css" rel="stylesheet" />
<script src="gibraltar_TomTom_files/leaflet-label-0.2.2/leaflet.label.js"></script>
<script src="gibraltar_TomTom_files/leaflet-binding-1.0.1.9003/leaflet.js"></script>
<script src="gibraltar_TomTom_files/leaflet-providers-1.0.27/leaflet-providers.js"></script>
<script src="gibraltar_TomTom_files/leaflet-providers-plugin-1.0.1.9003/leaflet-providers-plugin.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-8698" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-8698">{"x":{"calls":[{"method":"addTiles","args":["http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"maxNativeZoom":null,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"continuousWorld":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap\u003c/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA\u003c/a>"}]},{"method":"addPopups","args":[36.16,-5.34,"<h2><center><strong> hour 19:00 <br><strong>traffic density: \u003c/strong> 2",null,null,{"maxWidth":300,"minWidth":50,"maxHeight":null,"autoPan":true,"keepInView":false,"closeButton":false,"zoomAnimation":true,"closeOnClick":null,"className":""}]},{"method":"addTiles","args":["http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,"OSM (default)",{"minZoom":0,"maxZoom":18,"maxNativeZoom":null,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"continuousWorld":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap\u003c/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA\u003c/a>"}]},{"method":"addProviderTiles","args":["OpenStreetMap.Mapnik",null,"Road map",{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addProviderTiles","args":["Thunderforest.Landscape",null,"Topographical",{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addProviderTiles","args":["Esri.WorldImagery",null,"Satellite",{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addProviderTiles","args":["Stamen.TonerLite",null,"Toner Lite",{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addCircles","args":[[36.1552655695145,36.15436556953],[-5.35404324529002,-5.34846324517633],30,null,"Position",{"lineCap":null,"lineJoin":null,"clickable":true,"pointerEvents":null,"className":"","stroke":false,"color":["#7E00D9","#7E00D9"],"weight":3,"opacity":0.5,"fill":true,"fillColor":["#7E00D9","#7E00D9"],"fillOpacity":1,"dashArray":null},["<p><strong>speed: \u003c/strong>3","<p><strong>speed: \u003c/strong>3"],null,null]},{"method":"addLegend","args":[{"colors":["#0000FF , #6500E8 9.375%, #9200CA 21.875%, #AF00AD 34.375%, #C40090 46.875%, #D60073 59.375%, #E40057 71.875%, #F10039 84.375%, #FC0013 96.875%, #FF0000 "],"labels":["2","4","6","8","10","12","14","16"],"na_color":null,"na_label":"NA","opacity":0.6,"position":"bottomright","type":"numeric","title":"<strong>AVG Speed (km/h): \u003c/strong><br>(small circles)","extra":{"p_1":0.09375,"p_n":0.96875},"layerId":null,"className":"info legend"}]},{"method":"addCircleMarkers","args":[[36.128068,36.133317,36.112824],[-5.351246,-5.353175,-5.350188],8,null,"NO2",{"lineCap":null,"lineJoin":null,"clickable":true,"pointerEvents":null,"className":"","stroke":false,"color":["#FE0007","#DF0062","#9C00C0"],"weight":4,"opacity":0.5,"fill":true,"fillColor":["#FE0007","#DF0062","#9C00C0"],"fillOpacity":1,"dashArray":null},null,null,["<strong>NO<sub>2\u003c/sub> (<font face=symbol>m\u003c/font>g/m<sup>3\u003c/sup>): \u003c/strong>53.9456896551724","<strong>NO<sub>2\u003c/sub> (<font face=symbol>m\u003c/font>g/m<sup>3\u003c/sup>): \u003c/strong>39.7008620689655","<strong>NO<sub>2\u003c/sub> (<font face=symbol>m\u003c/font>g/m<sup>3\u003c/sup>): \u003c/strong>21.1693965517241"],null,null]},{"method":"addLegend","args":[{"colors":["#0000FF , #2100FC 1.05931796810528%, #7100E1 12.1898328503713%, #9500C7 23.3203477326373%, #AF00AC 34.4508626149034%, #C20093 45.5813774971694%, #D20079 56.7118923794354%, #E00060 67.8424072617014%, #EC0046 78.9729221439675%, #F6002A 90.1034370262335%, #FF0000 "],"labels":["10","15","20","25","30","35","40","45","50"],"na_color":null,"na_label":"NA","opacity":0.6,"position":"bottomright","type":"numeric","title":"<strong><p><i>until_11_May_2016\u003c/i>\u003c/p><strong><br>Mean NO<sub>2\u003c/sub> (<font face=symbol>m\u003c/font>g/m<sup>3\u003c/sup>): \u003c/strong><br>(large circles)","extra":{"p_1":0.0105931796810528,"p_n":0.901034370262335},"layerId":null,"className":"info legend"}]},{"method":"addLayersControl","args":[["Road map","Topographical","Satellite","Toner Lite"],["Position","NO2"],{"collapsed":true,"autoZIndex":true,"position":"topright"}]}],"setView":[[36.135,-5.35],14,[]],"limits":{"lat":[36.112824,36.16],"lng":[-5.35404324529002,-5.34]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-8698">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
