<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<script src="gibraltar_TomTom_files/htmlwidgets-0.6/htmlwidgets.js"></script>
<script src="gibraltar_TomTom_files/jquery-1.11.1/jquery.min.js"></script>
<link href="gibraltar_TomTom_files/leaflet-0.7.3/leaflet.css" rel="stylesheet" />
<script src="gibraltar_TomTom_files/leaflet-0.7.3/leaflet.js"></script>
<link href="gibraltar_TomTom_files/leafletfix-1.0.0/leafletfix.css" rel="stylesheet" />
<link href="gibraltar_TomTom_files/leaflet-label-0.2.2/leaflet.label.css" rel="stylesheet" />
<script src="gibraltar_TomTom_files/leaflet-label-0.2.2/leaflet.label.js"></script>
<script src="gibraltar_TomTom_files/leaflet-binding-1.0.1.9003/leaflet.js"></script>
<script src="gibraltar_TomTom_files/leaflet-providers-1.0.27/leaflet-providers.js"></script>
<script src="gibraltar_TomTom_files/leaflet-providers-plugin-1.0.1.9003/leaflet-providers-plugin.js"></script>

</head>
<body style="background-color:white;">
<div id="htmlwidget_container">
  <div id="htmlwidget-6154" style="width:100%;height:400px;" class="leaflet html-widget"></div>
</div>
<script type="application/json" data-for="htmlwidget-6154">{"x":{"calls":[{"method":"addTiles","args":["http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,null,{"minZoom":0,"maxZoom":18,"maxNativeZoom":null,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"continuousWorld":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap\u003c/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA\u003c/a>"}]},{"method":"addPopups","args":[36.16,-5.34,"<h2><center><strong> hour 22:00 <br><strong>traffic density: \u003c/strong> 46",null,null,{"maxWidth":300,"minWidth":50,"maxHeight":null,"autoPan":true,"keepInView":false,"closeButton":false,"zoomAnimation":true,"closeOnClick":null,"className":""}]},{"method":"addTiles","args":["http://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",null,"OSM (default)",{"minZoom":0,"maxZoom":18,"maxNativeZoom":null,"tileSize":256,"subdomains":"abc","errorTileUrl":"","tms":false,"continuousWorld":false,"noWrap":false,"zoomOffset":0,"zoomReverse":false,"opacity":1,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false,"attribution":"&copy; <a href=\"http://openstreetmap.org\">OpenStreetMap\u003c/a> contributors, <a href=\"http://creativecommons.org/licenses/by-sa/2.0/\">CC-BY-SA\u003c/a>"}]},{"method":"addProviderTiles","args":["OpenStreetMap.Mapnik",null,"Road map",{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addProviderTiles","args":["Thunderforest.Landscape",null,"Topographical",{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addProviderTiles","args":["Esri.WorldImagery",null,"Satellite",{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addProviderTiles","args":["Stamen.TonerLite",null,"Toner Lite",{"errorTileUrl":"","noWrap":false,"zIndex":null,"unloadInvisibleTiles":null,"updateWhenIdle":null,"detectRetina":false,"reuseTiles":false}]},{"method":"addCircles","args":[[36.1458885667985,36.1473476885026,36.1474549768632,36.1474549768632,36.1522400377457,36.1522400377457,36.1500728128617,36.1500728128617,36.1560165880387,36.1486995218461,36.1486995218461,36.1485278604691,36.1485278604691,36.1465108392899,36.1458885667985,36.1458885667985,36.1474549768632,36.1522400377457,36.1500728128617,36.1560165880387,36.1486995218461,36.1485278604691,36.1471116541093,36.1458885667985,36.1473476885026,36.1474549768632,36.1474549768632,36.1522400377457,36.1522400377457,36.1500728128617,36.1500728128617,36.1560165880387,36.1486995218461,36.1486995218461,36.1485278604691,36.1485278604691,36.1465108392899,36.1458885667985,36.1458885667985,36.1474549768632,36.1522400377457,36.1500728128617,36.1560165880387,36.1486995218461,36.1485278604691,36.1471116541093],[-5.35385012624095,-5.35601735112497,-5.35618901250193,-5.35618901250193,-5.34861445424391,-5.34861445424391,-5.34885048863721,-5.34885048863721,-5.34889340398145,-5.34923672673536,-5.34923672673536,-5.34942984578443,-5.34942984578443,-5.3513181209309,-5.35385012624095,-5.35385012624095,-5.35618901250193,-5.34861445424391,-5.34885048863721,-5.34889340398145,-5.34923672673536,-5.34942984578443,-5.35249829289745,-5.35385012624095,-5.35601735112497,-5.35618901250193,-5.35618901250193,-5.34861445424391,-5.34861445424391,-5.34885048863721,-5.34885048863721,-5.34889340398145,-5.34923672673536,-5.34923672673536,-5.34942984578443,-5.34942984578443,-5.3513181209309,-5.35385012624095,-5.35385012624095,-5.35618901250193,-5.34861445424391,-5.34885048863721,-5.34889340398145,-5.34923672673536,-5.34942984578443,-5.35249829289745],30,null,"Position",{"lineCap":null,"lineJoin":null,"clickable":true,"pointerEvents":null,"className":"","stroke":false,"color":["#B600A4","#B600A4","#AF00AC","#D2007A","#CF0080","#C8008A","#B600A4","#C00096","#B200A9","#C7008B","#C90089","#C5008E","#D50074","#E50056","#A400B8","#B500A5","#BF0098","#9300C9","#D9006D","#F1003A","#C7008B","#DC0067","#9500C7","#B600A4","#B600A4","#AF00AC","#D2007A","#CF0080","#C8008A","#B600A4","#C00096","#B200A9","#C7008B","#C90089","#C5008E","#D50074","#E50056","#A400B8","#B500A5","#BF0098","#9300C9","#D9006D","#F1003A","#C7008B","#DC0067","#9500C7"],"weight":3,"opacity":0.5,"fill":true,"fillColor":["#B600A4","#B600A4","#AF00AC","#D2007A","#CF0080","#C8008A","#B600A4","#C00096","#B200A9","#C7008B","#C90089","#C5008E","#D50074","#E50056","#A400B8","#B500A5","#BF0098","#9300C9","#D9006D","#F1003A","#C7008B","#DC0067","#9500C7","#B600A4","#B600A4","#AF00AC","#D2007A","#CF0080","#C8008A","#B600A4","#C00096","#B200A9","#C7008B","#C90089","#C5008E","#D50074","#E50056","#A400B8","#B500A5","#BF0098","#9300C9","#D9006D","#F1003A","#C7008B","#DC0067","#9500C7"],"fillOpacity":1,"dashArray":null},["<p><strong>speed: \u003c/strong>16.05","<p><strong>speed: \u003c/strong>16","<p><strong>speed: \u003c/strong>14.7","<p><strong>speed: \u003c/strong>23.0818181818182","<p><strong>speed: \u003c/strong>22.025","<p><strong>speed: \u003c/strong>20.365","<p><strong>speed: \u003c/strong>15.9954545454545","<p><strong>speed: \u003c/strong>18.3111111111111","<p><strong>speed: \u003c/strong>15.2666666666667","<p><strong>speed: \u003c/strong>20.1","<p><strong>speed: \u003c/strong>20.5222222222222","<p><strong>speed: \u003c/strong>19.5818181818182","<p><strong>speed: \u003c/strong>23.9636363636364","<p><strong>speed: \u003c/strong>28.9777777777778","<p><strong>speed: \u003c/strong>12.75","<p><strong>speed: \u003c/strong>15.8","<p><strong>speed: \u003c/strong>17.9888888888889","<p><strong>speed: \u003c/strong>9.96666666666667","<p><strong>speed: \u003c/strong>25.24","<p><strong>speed: \u003c/strong>33.6","<p><strong>speed: \u003c/strong>20.1153846153846","<p><strong>speed: \u003c/strong>26.1333333333333","<p><strong>speed: \u003c/strong>10.3666666666667","<p><strong>speed: \u003c/strong>16.05","<p><strong>speed: \u003c/strong>16","<p><strong>speed: \u003c/strong>14.7","<p><strong>speed: \u003c/strong>23.0818181818182","<p><strong>speed: \u003c/strong>22.025","<p><strong>speed: \u003c/strong>20.365","<p><strong>speed: \u003c/strong>15.9954545454545","<p><strong>speed: \u003c/strong>18.3111111111111","<p><strong>speed: \u003c/strong>15.2666666666667","<p><strong>speed: \u003c/strong>20.1","<p><strong>speed: \u003c/strong>20.5222222222222","<p><strong>speed: \u003c/strong>19.5818181818182","<p><strong>speed: \u003c/strong>23.9636363636364","<p><strong>speed: \u003c/strong>28.9777777777778","<p><strong>speed: \u003c/strong>12.75","<p><strong>speed: \u003c/strong>15.8","<p><strong>speed: \u003c/strong>17.9888888888889","<p><strong>speed: \u003c/strong>9.96666666666667","<p><strong>speed: \u003c/strong>25.24","<p><strong>speed: \u003c/strong>33.6","<p><strong>speed: \u003c/strong>20.1153846153846","<p><strong>speed: \u003c/strong>26.1333333333333","<p><strong>speed: \u003c/strong>10.3666666666667"],null,null]},{"method":"addLegend","args":[{"colors":["#0000FF , #6400E9 9.18635170603675%, #9300C9 22.3097112860892%, #B100AA 35.4330708661417%, #C7008C 48.5564304461942%, #D9006E 61.6797900262467%, #E70050 74.8031496062992%, #F40030 87.9265091863517%, #FF0000 "],"labels":["5","10","15","20","25","30","35"],"na_color":null,"na_label":"NA","opacity":0.6,"position":"bottomright","type":"numeric","title":"<strong>AVG Speed (km/h): \u003c/strong><br>(small circles)","extra":{"p_1":0.0918635170603675,"p_n":0.879265091863517},"layerId":null,"className":"info legend"}]},{"method":"addCircleMarkers","args":[[36.128068,36.133317,36.112824],[-5.351246,-5.353175,-5.350188],8,null,"NO2",{"lineCap":null,"lineJoin":null,"clickable":true,"pointerEvents":null,"className":"","stroke":false,"color":["#ED0043","#DF0062","#B9009F"],"weight":4,"opacity":0.5,"fill":true,"fillColor":["#ED0043","#DF0062","#B9009F"],"fillOpacity":1,"dashArray":null},null,null,["<strong>NO<sub>2\u003c/sub> (<font face=symbol>m\u003c/font>g/m<sup>3\u003c/sup>): \u003c/strong>45.6362068965517","<strong>NO<sub>2\u003c/sub> (<font face=symbol>m\u003c/font>g/m<sup>3\u003c/sup>): \u003c/strong>39.7008620689655","<strong>NO<sub>2\u003c/sub> (<font face=symbol>m\u003c/font>g/m<sup>3\u003c/sup>): \u003c/strong>27.5663793103448"],null,null]},{"method":"addLegend","args":[{"colors":["#0000FF , #2100FC 1.05931796810528%, #7100E1 12.1898328503713%, #9500C7 23.3203477326373%, #AF00AC 34.4508626149034%, #C20093 45.5813774971694%, #D20079 56.7118923794354%, #E00060 67.8424072617014%, #EC0046 78.9729221439675%, #F6002A 90.1034370262335%, #FF0000 "],"labels":["10","15","20","25","30","35","40","45","50"],"na_color":null,"na_label":"NA","opacity":0.6,"position":"bottomright","type":"numeric","title":"<strong><p><i>until_11_May_2016\u003c/i>\u003c/p><strong><br>Mean NO<sub>2\u003c/sub> (<font face=symbol>m\u003c/font>g/m<sup>3\u003c/sup>): \u003c/strong><br>(large circles)","extra":{"p_1":0.0105931796810528,"p_n":0.901034370262335},"layerId":null,"className":"info legend"}]},{"method":"addLayersControl","args":[["Road map","Topographical","Satellite","Toner Lite"],["Position","NO2"],{"collapsed":true,"autoZIndex":true,"position":"topright"}]}],"setView":[[36.135,-5.35],14,[]],"limits":{"lat":[36.112824,36.16],"lng":[-5.35618901250193,-5.34]}},"evals":[],"jsHooks":[]}</script>
<script type="application/htmlwidget-sizing" data-for="htmlwidget-6154">{"viewer":{"width":"100%","height":400,"padding":0,"fill":true},"browser":{"width":"100%","height":400,"padding":0,"fill":true}}</script>
</body>
</html>
